<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!--  START BA SỐ NGUYÊN -->
    <div class="container col-md-6">
        <h1>1. Xuất giá trị 3 số nguyên theo thứ tự tăng dần</h1>
        <div class="form-group ">
            <label for=""></label>
            <input type="text"
              class="form-control" id="txtNum1" placeholder="Nhập số nguyên thứ nhất">     
        </div>
        <div class="form-group">
            <label for=""></label>
            <input type="text"
              class="form-control" id="txtNum2" placeholder="Nhập số nguyên thứ hai">     
          </div>
          <div class="form-group">
            <label for=""></label>
            <input type="text"
              class="form-control" id="txtNum3" placeholder="Nhập số nguyên thứ ba">     
          </div>
          <button onclick="sortNumber()" class="btn btn-dark">Sắp xếp</button>
          <div id="incrementalValue" class="text-warning mt-4"></div>
    </div>
    <!-- END BA SỐ NGUYÊN -->
    <!-- START XIN CHÀO -->
    <div class="container col-md-6 pt-5">
      <h1>2.Hello</h1>
      <div class="dropdown">
        <form action="">
          <select id="txtUserName">
            <option value="B">Bố</option>
            <option value="M">Mẹ</option>
            <option value="A">Anh</option>
            <option value="E">Em</option>
          </select>
        </form>
        <button onclick="sayHello()" class="btn btn-secondary mt-4">Gửi lời chào</button>
      </div>
      
      <div id="hello" class="text-danger pt-4 "></div>
    </div>
    <!-- END XIN CHÀO -->
    <!-- START CHẴN LẺ -->
    <div class="container col-md-6 mt-5">
      <h1>3.Đếm số chẵn lẻ</h1>
      <div class="form-group"> 
        <input type="text"
          class="form-control" id="txtInteger1" placeholder="Nhập số thứ nhất">
      </div>
      <div class="form-group"> 
        <input type="text"
          class="form-control" id="txtInteger2" placeholder="Nhập số thứ hai">
      </div>
      <div class="form-group"> 
        <input type="text"
          class="form-control" id="txtInteger3" placeholder="Nhập số thứ ba">
      </div>
      <button onclick="count()" class="btn btn-dark">Đếm số</button>
      <div id="countNumber"></div>
    </div>
    <!-- END ĐẾM SỐ -->
    <!-- START TAM GIÁC -->
    <div class="container col-md-6 mt-5">
      <h1>4. Xác định tam giác</h1>
      <div class="form-group">
        <input type="text"
          class="form-control" id="edge1" placeholder="Nhập độ dài cạnh 1">   
      </div>
      <div class="form-group">
        <input type="text"
          class="form-control" id="edge2" placeholder="Nhập độ dài cạnh 2">   
      </div>
      <div class="form-group">
        <input type="text"
          class="form-control" id="edge3" placeholder="Nhập độ dài cạnh 3">   
      </div>
      <button onclick="conclude()" class="btn btn-dark">Kết luận</button>
      <div id="conclution" class="text-danger mt-4"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>